Privacy Policy

Introduction

Find8 is committed to protecting the privacy of its users. This privacy policy explains how we do not collect, do not use any information about users.

Find8 does not collect, store, or share any user data. 
No tracking, advertising, or analytics are used. 
All searches are performed locally through the user’s browser, 
with no data transmission to any server.
No tracking, analytics, or ad-related code. All searches happen locally via browser navigation.

Information Collection

We do not collect any user data. Find8 Search is a search engine that searches publicly available information on the internet. When you use our search engine, we do not collect any information about your search queries or browsing history.

**Data Storage**

We do not store any user data on our servers or any other remote servers. Our search engine is designed to be a decentralized, offline-capable service, which means that we do not maintain any user sessions or store any information about individual users. No local storage on user's device, and no cache of search results or data.

Data Sharing

No user data is collected and no data is shared with third parties. Our search engine is designed to be a standalone service, and we do not disclose any user information to advertisers, analytics providers, or other third parties.

Security

We take the security of our users' data seriously. Our search engine is designed to be secure, anonymous and private.

Changes to This Policy

We reserve the right to update this privacy policy at any time. If we make any changes to this policy, we will post the updated policy on our website.

Contact Us

If you have any questions or concerns about this privacy policy, please contact.
